# Database Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASS:password}

# JPA for H2 and PostgreSQL
spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.H2Dialect}

# Database initialization
spring.sql.init.mode=always
spring.sql.init.platform=${DATABASE_PLATFORM:h2}
spring.sql.init.schema-locations=classpath*:db/${DATABASE_PLATFORM}/schema.sql
spring.sql.init.data-locations=classpath*:db/${DATABASE_PLATFORM}/data.sql
