# Database Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}

# Specify the JDBC driver (optional since Spring Boot can deduce it from the URL)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update

# Specify the active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:postgres}
